<html>
<head>
<title >Episode II: Errors!</title >
</head>
<h1>A page with some errors
<p>      

This web page has some errors, so it won't render properly. I'm not sure what happened to it. I think maybe the cat walked on the keyboard while I was typing it up. Anyway, it's not working the way I'd like it to.
</p>

<p>
<strong>Here are some things to check:</strong>
<ul>


<li>Tags all closed</il>
<li>No missing tags we need<li>
<li>No typos in the tags</li>
</p>
Let's see how fast we can fix this page!
</html>